@use "../../sass/abstracts/_variables" as *
@use "../../sass/abstracts/_placeholders"

.searchbar
    @extend %full-absolute
    box-shadow: 0 0 24px rgba(0, 0, 0, .07)
    border-radius: 20px
    padding: 15px 105px 15px calc(min(27px, max(1.4vw, 18px)) + 1.75 * min(24px, max(1.25vw, 12px)))
    border: none
    transition: box-shadow .25s
    font-family: Lexend
    text-overflow: ellipsis
    box-sizing: border-box
    font-size: 1.3rem

    &:active, &:focus
        outline: none
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, .08)

    &::placeholder
        color: transparentize($secondary-text-color, .4)

    &__wrapper
        width: 100%
        height: 56px
        min-width: 250px
        margin: auto
        position: relative
        min-height: min(50px, max(2.6vw, 40px))

        &--small
            transform: scale(.75)
            min-width: 380px

        &--left
            transform-origin: left

    &__icon
        @extend %full-absolute
        margin: auto 0
        left: min(24px, max(1.25vw, 12px))
        width: min(27px, max(1.4vw, 18px))
        pointer-events: none

    &__btn
        @extend %flex-center
        position: absolute
        inset: 5px 5px 5px auto
        width: 95px
        box-sizing: border-box
        font-weight: bold
        align-items: center

    &__list
        @extend %full-absolute
        border-radius: 22px
        transition: inset 250ms, box-shadow 250ms
        background: #fff
        overflow: hidden

        &.active
            box-shadow: 0 0 1.5rem rgba(0, 0, 0, .05)
            inset: -5px
            padding-top: 56px

    &__item
        display: flex
        position: relative
        box-sizing: border-box
        padding: 8px min(29px, max(1.5vw, 17px))
        cursor: pointer
        transition: background 200ms

        &:first-child
            margin-top: 10px

        img
            padding: 4px 0
            height: 25px
            width: 25px
            margin-right: calc(.75 * min(24px, max(1.25vw, 12px)))
            width: min(25px, max(1.3vw, 18px))

        &:hover
            background: rgba(0, 0, 0, .03)

        &__title
            position: absolute
            left: calc(5px + min(25px, max(1.3vw, 18px)) + 1.75 * min(24px, max(1.25vw, 12px)))
            right: 20px
            box-sizing: border-box
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        &__source
            font-size: .625rem
            text-transform: uppercase
            color: $secondary-text-color

    &__more
        text-align: end
        width: fit-content
        margin: 5px 25px 0 auto
        font-size: .8rem
        cursor: pointer
