%flex-center
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    flex-wrap: wrap

%section
    min-width: 75%
    width: 1440px
    max-width: 100%
    padding: 3.125rem 0
