:root // Variables to use in react elements style parameter
    --primary-color: #3FB1B5
    --secondary-color: #FFCF2D

$primary-color: #3FB1B5
$secondary-color: #FFCF2D

$secondary-text-color: #627A87
