@use "../../sass/abstracts/_variables" as *

.btn
    color: #fff
    background: $primary-color
    border-radius: 15px
    padding: 10px 20px
    cursor: pointer
    transition: color .15s
    user-select: none

    &:active
        background: lighten($primary-color, 2.5%)
