@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables" as *

.recomcard
    display: flex
    justify-content: space-between
    box-shadow: 0px .1vh .2vw rgba(0, 0, 0, 0.25)
    border-radius: 1.04vw
    width: 320px
    height: 200px
    padding: 28px 28px 20px
    box-sizing: border-box
    margin: 15px

    &__icon
        width: 16.5%

        img
            width: 100%

    &__content
        width: 73%

    h5
        margin-bottom: .5rem
        margin-top: 0
        font-weight: 400
        line-height: 1.5ex

    &__subtitle
        font-size: .875rem
        color: $secondary-text-color
        line-height: 1.5rem
        height: 85px

    &__amount
        margin-top: .3vh

        &__rect
            @extend %flex-center
            display: inline-flex
            background: $secondary-color
            border-radius: .36vw
            width: 55px
            height: 35px
            font-size: 1.125rem
            margin-right: 11px
