@use "../../sass/abstracts/_variables" as *
@use "../../sass/abstracts/_placeholders"

.searchitem
    display: flex

    &__title
        margin: 0

    &__source
        font-size: .625rem
        text-transform: uppercase
        color: $secondary-text-color

    &__descr
        margin-top: 6px
        font-size: .75rem
        color: $secondary-text-color
