@use "../../sass/abstracts/_placeholders"
@use "../contextual-section/contextual-section"
@use "../../sass/abstracts/_variables" as *

.navbar
    @extend %flex-center
    @extend %section
    justify-content: space-between
    height: 10vh
    min-height: 70px
    font-weight: 500
    user-select: none
    padding-top: unset
    padding-bottom: unset
    flex-wrap: nowrap
    box-sizing: border-box

    &__fill
        height: 10vh
        min-height: 70px

    &__wrapper
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 100
        background: rgba(255, 255, 255, .98)

        @media (max-width: 850px)
            border-bottom: 1px solid rgba(0, 0, 0, .03)
            background: white

    &__logo
        @extend %flex-center
        justify-content: start
        font-weight: 700
        font-size: 1.7rem

        img
            margin-right: .75rem

        @media (max-width: 850px)
            width: 110px

            img
                margin-right: 0

    &__item
        margin: 0 1.25vw
        color: #000
        text-decoration: none

        &__list
            @media (max-width: 850px)
                display: none

    &__auth
        @extend %flex-center
        flex-wrap: nowrap
        margin-left: 25px

        .btn
            margin-left: 25px

        @media (max-width: 1044px)
            display: none

        &--mobile
            display: none
            margin-left: 1.25vw
            font-size: .6rem

            img
                margin-left: 8px

            @media (max-width: 1044px)
                display: flex
                align-items: center

    &__search
        @media (max-width: 850px)
            display: none

    &__burger
        display: none
        margin-left: 20px
        cursor: pointer

        div
            width: 26px
            height: 2px
            margin: 4px 0
            background: $secondary-text-color
            border-radius: 100vw

        @media (max-width: 850px)
            display: block

    &__m
        display: none

        @media (max-width: 850px)
            display: unset

        &__modal
            position: fixed
            width: 84vw
            height: 200vh
            right: 0
            top: 0
            z-index: 99
            background: white
            padding: calc(max(10vh, 70px) + 30px) 7vw 5vh
            box-sizing: border-box
            transition: transform .2s

            &__h
                font-size: 1rem
                margin-top: 1.5rem
                margin-bottom: .8rem

            &--hidden
                transform: translateX(82vw)

            &__items
                display: flex
                flex-wrap: wrap
                line-height: 5.75vw
                margin: 2.5vh 0

                .navbar__item
                    box-shadow: 0px 0px 16px 0.9px rgba(0, 0, 0, 0.08)
                    padding: 6px 13px 6px 0
                    border-radius: 10px
                    font-size: .7rem
                    display: flex
                    align-content: center
                    margin-bottom: 10px

                    img
                        height: 16px
                        width: 16px
                        margin: auto 13px

        &__bg
            position: fixed
            inset: 0
            height: 200vh
            background: rgba(black, .69)
            z-index: 98
            opacity: 1
            transition: opacity .4s, visibility .4s
            visibility: visible

            &--hidden
                opacity: 0
                visibility: hidden
