@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables" as *

.footer
    @extend %flex-center
    justify-content: space-between

    &__credentials
        width: 22%
        font-weight: 400
        line-height: 2.5ex

        @media (max-width: 850px)
            width: 40%

        @media (max-width: 600px)
            width: 100%

    &__nav
        width: 50%
        display: grid
        grid-auto-flow: column
        grid-auto-columns: minmax(0, 1fr)

        @media (max-width: 600px)
            margin-top: 20px
            width: 100%

        &__h
            font-weight: bold
            margin: 8px 0

        &__col
            margin: 0 1vw

            a, .footer__text
                display: block
                color: $secondary-text-color
                text-decoration: none
                margin: 1ex 0

    p
        margin: 20px 0

    &__social img
        margin-right: 1vw
        cursor: pointer
        transition: transform .2s

        &:hover
            transform: scale(1.1)
