@use "../../sass/abstracts/_variables" as *

.searchbar

    &--small
        padding: .8vw 4.4vw .8vw 2.5vw
        font-size: .875rem
        border-radius: .83vw
        min-width: 150px

    &__wrapper
        &--small
            width: 17vw
            min-width: 150px
            margin: unset

    &__icon
        &--small
            width: 1vw
            left: .8vw

    &__btn
        &--small
            border-radius: .875vw
            width: 3.8vw
            min-width: 40px
            padding: .35vw .3vw
            font-size: 1.25rem
